# atvv-im

./: README.md  pom.xml
atvv-im-service/: pom.xml
atvv-im-start/: pom.xml
atvv-im-start/src/main/java/com/atvv/atvvim/: AtvvImApplication.java
atvv-im-start/src/main/resources/: application.properties
atvv-im-start/src/test/java/com/atvv/atvvim/: AtvvImApplicationTests.java
atvv-im-web/: pom.xml
chat/: pom.xml
chat/src/main/java/com/atvv/im/chat/: ChatApplication.java
chat/src/test/java/com/atvv/im/chat/: ChatApplicationTests.java
codec/: pom.xml
codec/src/main/java/com/atvv/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
common/: README.md  pom.xml
common/src/main/java/com/atvv/im/: CommonApplication.java
common/src/main/java/com/atvv/im/codec/pack/: LoginPack.java
common/src/main/java/com/atvv/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
common/src/main/java/com/atvv/im/common/codec/pack/: LoginPack.java
common/src/main/java/com/atvv/im/common/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
common/src/main/java/com/atvv/im/common/constant/: RabbitmqConstants.java  RedisConstants.java
common/src/main/java/com/atvv/im/common/constant/enums/: CodeAdapter.java
common/src/main/java/com/atvv/im/common/constant/enums/command/: Command.java  FriendshipEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
common/src/main/java/com/atvv/im/common/constant/enums/common/: CommonType.java  ErrorCode.java
common/src/main/java/com/atvv/im/common/constant/enums/device/: ClientType.java
common/src/main/java/com/atvv/im/common/dao/: FriendShipDao.java  UserDao.java
common/src/main/java/com/atvv/im/common/model/dto/: CurrentUserInfo.java  UserInfo.java  UserRedisSession.java
common/src/main/java/com/atvv/im/common/model/po/: FriendShip.java  User.java  UserApply.java
common/src/main/java/com/atvv/im/common/model/vo/: ResponseVO.java
common/src/main/java/com/atvv/im/common/utils/: JwtUtil.java  PasswordUtil.java  SecureUtil.java
common/src/main/java/com/atvv/im/constant/: CodeAdapter.java
common/src/main/java/com/atvv/im/dto/: ResultDto.java
common/src/main/java/com/atvv/im/entity/: User.java
common/src/main/java/com/atvv/im/enums/command/: Command.java  CommandType.java  FriendshipEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
common/src/main/java/com/atvv/im/enums/device/: ClientType.java
common/src/main/java/com/atvv/im/mapper/: UserMapper.java
common/src/main/java/com/atvv/im/model/: Message.java  MessageHeader.java  User.java
common/src/main/java/com/atvv/im/model/pack/: LoginPack.java  MessagePack.java
common/src/main/java/com/atvv/im/model/po/: FriendShip.java  User.java  UserApply.java
common/src/main/java/com/atvv/im/model/vo/: ResponseVO.java
common/src/main/java/com/atvv/im/utils/: JwtUtil.java
common/src/main/resources/: application.yaml
common/src/main/resources/mapper/: FriendShipDao.xml  UserDao.xml  UserMapper.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/atvv/im/common/common/gateway/: GatewayApplication.java
gateway/src/main/java/com/atvv/im/common/common/gateway/config/: ErrorHandlerConfig.java  RedisConfig.java
gateway/src/main/java/com/atvv/im/common/common/gateway/constant/: StringConstant.java
gateway/src/main/java/com/atvv/im/common/common/gateway/exception/: ServiceException.java
gateway/src/main/java/com/atvv/im/common/common/gateway/filter/: GateWayFilter.java
gateway/src/main/java/com/atvv/im/common/common/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/atvv/im/common/common/gateway/utils/: FastJsonRedisSerializer.java  MapUtil.java  RedisUtil.java  ResponseUtil.java
gateway/src/main/java/com/atvv/im/gateway/: GatewayApplication.java
gateway/src/main/java/com/atvv/im/gateway/config/: ErrorHandlerConfig.java  RedisConfig.java
gateway/src/main/java/com/atvv/im/gateway/constant/: StringConstant.java
gateway/src/main/java/com/atvv/im/gateway/exception/: ServiceException.java
gateway/src/main/java/com/atvv/im/gateway/filter/: GateWayFilter.java
gateway/src/main/java/com/atvv/im/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/atvv/im/gateway/utils/: FastJsonRedisSerializer.java  MapUtil.java  RedisUtil.java  ResponseUtil.java
gateway/src/main/resources/: application.yaml
message/: pom.xml
message/src/main/java/com/atvv/im/message/: MessageApplication.java
message/src/test/java/com/atvv/im/message/: MessageApplicationTests.java
tcp/: README.md  pom.xml
tcp/src/main/java/com/atvv/atvvim/tcp/: Starter.java
tcp/src/main/java/com/atvv/atvvim/tcp/codec/: Message.java  MessageHeader.java  MessagePack.java
tcp/src/main/java/com/atvv/atvvim/tcp/codec/pack/command/: LoginPack.java
tcp/src/main/java/com/atvv/atvvim/tcp/config/: ImBootstrapConfig.java
tcp/src/main/java/com/atvv/atvvim/tcp/constants/: ChannelConstants.java
tcp/src/main/java/com/atvv/atvvim/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java  WebSocketMessageDecoderHandler.java  WebSocketMessageEncoderHandler.java
tcp/src/main/java/com/atvv/atvvim/tcp/model/dto/: UserClientDto.java
tcp/src/main/java/com/atvv/atvvim/tcp/server/: ImServer.java
tcp/src/main/java/com/atvv/atvvim/tcp/service/rabbitmq/: MessageListener.java  MessageProducer.java  MqFactory.java
tcp/src/main/java/com/atvv/atvvim/tcp/strategy/command/: BaseSystemCommandStrategy.java  CommandExecution.java  CommandFactory.java  LoginSystemCommand.java  P2PMsgSystemCommand.java  PingSystemCommand.java  SystemCommandStrategy.java
tcp/src/main/java/com/atvv/atvvim/tcp/utils/: ByteBufToMessageUtils.java  RedisManager.java  UserChannelRepository.java
tcp/src/main/resources/: application-example.yaml
user/: README.md  pom.xml
user/src/main/java/com/atvv/im/user/: UserApplication.java
user/src/main/resources/: application.yaml
user/src/main/resources/mapper/: UserApplyDao.xml
(+40 files in other folders)
