<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atvv.im</groupId>
        <artifactId>backend</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>codec</artifactId>
    <name>codec</name>
    <description>消息编码模块</description>
    <dependencies>
        <!--  父pom文件 -->
        <dependency>
            <groupId>com.atvv.im</groupId>
            <artifactId>backend</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
